<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
        .button {
            width: 100px;
            height: 100px;
            margin: 5px;
            opacity: 0.5;
        }

        .button-active {
            opacity: 1 !important;
        }

        .p {
            background-color: var(--bs-pink);
        }

        .k {
            background-color: var(--bs-blue);
        }

        .s {
            background-color: var(--bs-teal);
        }

        .h {
            background-color: var(--bs-red);
        }

        .d {
            background-color: var(--bs-orange);
        }

        .ex {
            background-color: var(--bs-gray-dark);
        }

        .input-display {
            color: white;
            opacity: 1 !important;
            font-size: 4rem;
            /* text-align: center; */
        }

        .flex-break {
            flex: 0 0 100% !important;
        }
    </style>

    <title>Hitbox</title>
</head>

<body>
    <div class="d-flex flex-wrap justify-content-center p-5">
        <div class="d-flex flex-shrink p-5 bg-dark rounded-pill">
            <div id="directions">
                <canvas id="canvas" width="256" height="256"></canvas>
            </div>
            <div id="buttons" class="d-flex flex-column justify-content-center ms-5">
                <div class="d-flex flex-row">
                    <div id="p" class="button rounded-circle p"></div>
                    <div id="k" class="button rounded-circle k"></div>
                    <div id="s" class="button rounded-circle s"></div>
                    <div id="h" class="button rounded-circle h"></div>
                </div>
                <div class="d-flex flex-row">
                    <div id="d" class="button rounded-circle d"></div>
                    <div id="a" class="button rounded-circle ex"></div>
                    <div id="b" class="button rounded-circle ex"></div>
                    <div id="c" class="button rounded-circle ex"></div>
                </div>
            </div>
        </div>
        <div class="flex-break"></div>
        <div id="inputDisplay" class="d-flex flex-grow bg-dark rounded-pill mt-3">
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
            <div class="button rounded-circle input-display d-flex justify-content-center"><i class=""></i></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="../inputs.js"></script>
</body>

</html>